version: '2'
services:
  app:
    image: registry.spin.nersc.gov/mmingay/multidap_sync:latest
    retain_ip: true
    cap_drop:
    - ALL
    labels:
      io.rancher.container.pull_image: always
  web:
    image: registry.spin.nersc.gov/mmingay/multidap-api-nginx:latest
    ports:
    - "60000:8080"
    volumes:
    - /global/cfs/cdirs/m342/www/jgi_usa/multidap_api/app:/app:ro
    - /global/cfs/cdirs/m342/www/jgi_usa/multidap_api/web/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    user: mmingay:124
    group_add:
    - nginx
    cap_drop:
    - ALL
    labels:
      io.rancher.container.pull_image: always

